Task05-XAMP-Controls/MainPage.xaml

<Page
    x:Class="Task05_XAMP_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task05_XAMP_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Checkbox" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <CheckBox Name="MyCheckbox" Content="Agree?" Tapped="Mycheckbox_Tapped"/>
            <TextBlock Name="ResultCheckbox"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Radio Button" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton Name="YesRadioBtn" Content="Yes" GroupName="MyGroup" Checked="MyRadioBtn_Checked"/>
            <RadioButton Name="NoRadioBtn" Content="No" GroupName="MyGroup" Checked="MyRadioBtn_Checked"/>
            <TextBlock Name="RadioBtnText"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="ComboBox" VerticalAlignment="Center" Name="MyComboBox"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="One" IsSelected="True"/>
                <ComboBoxItem Content="Second"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <TextBlock Name="ComboBoxResult"/>
        </StackPanel>

        <TextBlock Text="ListBox" Grid.Row="4" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
            <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged"> 
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="Two"/>
                <ListBoxItem Content="Third"/>
            </ListBox>
            <TextBlock Name="ListBoxResult"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Center"/>
        <Image Source="Assets/logo.png"
               HorizontalAlignment="Left"
               Width="250"
               Height="50"
               Grid.Row="5"
               Grid.Column="1"
               Stretch="Uniform"
               Margin="20,10,0,10"/>

        <TextBlock Grid.Row="7" Text="ToggleButton" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <ToggleButton Name="MyToggleBtn" Content="Premium Option" IsThreeState="True" Click="MyToggleBtn_Click"/>
            <TextBlock Name="ToggleBtnResult"/>
        </StackPanel>

        <TextBlock Grid.Row="8" Text="ToggleSwitch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on"/>
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off"/>
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
