Task05-U25/MainPage.xaml

<Page
    x:Class="Task05_U25.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task05_U25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0" Grid.Column="1" ClockIdentifier="12HourClock" Margin="20,0,0,20"/>

        <TextBlock Grid.Row="1" Text="CalendarPicker" VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" PlaceholderText="Choose a date" Margin="20,0,0,20"/>

        <TextBlock Grid.Row="2" Text="CalendarView" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,20">
            <CalendarView Name="MyCalendarView" SelectionMode="Multiple" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <TextBlock Name="CalendarViewResult"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"/>
        <Button Name="MyFlyoutBtn" Content="Flyout" Grid.Row="3" Grid.Column="1" Margin="20,0,0,20">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I really really love u" Margin="0,0,0,10"/>
                        <Button Name="InnerFlyoutBtn" HorizontalAlignment="Right" Content="Okay" Click="InnerFlyoutBtn_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" Text="FlyoutMenu" VerticalAlignment="Center"/>
        <Button Content="FlyoutMenu" Grid.Row="4" Grid.Column="1" Margin="20,0,0,20">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item1"/>
                    <MenuFlyoutItem Text="Item2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Item3">
                        <MenuFlyoutItem Text="item4"/>
                        <MenuFlyoutSubItem Text="item 5">
                            <MenuFlyoutItem Text="item 6"/>
                            <MenuFlyoutItem Text="item 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="ITEM 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Text="AutosuggestBox" Grid.Row="5" VerticalAlignment="Center"/>
        <AutoSuggestBox Name="MyAutosuggestBox"
                        Margin="20,0,0,20"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Find something"
                        Width="200"
                        TextChanged="AutosuggestBox_TextChanged"/>

        <TextBlock Grid.Row="6" Text="Slider" VerticalAlignment="Center"/>
        <Slider Grid.Row="6" Grid.Column="1" Name="MySlider" Margin="20,0,0,20" HorizontalAlignment="Left" Maximum="100" Minimum="0" Width="200"/>

        <TextBlock Grid.Row="7" Text="Progress" VerticalAlignment="Center"/>
        <ProgressBar Name="MyProgressBar"
                     Margin="20,0,0,20"
                     Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Maximum="100"
                     Value="{x:Bind MySlider.Value, Mode=OneWay}"/>

        <TextBlock Grid.Row="8" Text="ProgressRing" VerticalAlignment="Center"/>
        <ProgressRing Name="MyProgressRing"
                     Margin="20,0,0,20"
                     Grid.Row="8"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="50"
                      Height="50"
                      IsActive="True"/>
    </Grid>
</Page>
