Task05-U27/MainPage.xaml

<Page
    x:Class="Task05_U27.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task05_U27"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Line X1="10" X2="200"
              Y1="10" Y2="10"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Triangle"/>

        <Line X1="10" X2="200"
              Y1="10" Y2="10"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Triangle"/>

        <Line X1="58" X2="10"
              Y1="25" Y2="100"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Line X1="110" X2="58"
              Y1="100" Y2="25"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
        
        <Line X1="110" X2="10"
              Y1="100" Y2="100"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Polyline Canvas.Left="150"
                  Canvas.Top="0"
                  Stroke="Black"
                  StrokeThickness="5"
                  Fill="Red"
                  Points="50,25 0, 100 100, 100 50, 25"
                  StrokeLineJoin="Round"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"/>
    </Canvas>
</Page>
